def includeme(config):
    config.add_static_view('static', 'static', cache_max_age=3600)
    config.add_route('home', '/')
    config.add_route('get_or_create_user', 'api/users', request_method=["GET", "POST", "HEAD"])
    config.add_route('get_user', 'api/users/{id}', request_method=["GET"])
    config.add_route('create_debate', 'api/debates', request_method=['POST'])
    config.add_route('debate_by_id', 'api/debates/{id}', request_method=['GET', 'PUT'])
    config.add_route('create_argument', 'api/arguments')
    config.add_route('argument_by_id', 'api/arguments/{id}')
    config.add_route('debate_view', '/debates/{id}')
    config.add_route('login_view', '/login', request_method=['GET'])
    config.add_route('login', 'api/login', request_method=['POST'])
    config.add_route('feed', '/feed'),
    config.add_route('logout_view', '/logout')
    config.add_route('register', '/register')
